$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #657b83
$beta: #002b36
$gama: #93a1a1
$delta: #cb4b16
$epsilon: #eee8d5
$omega: #fff
$zeta: #000
$kappa: #27f36a26

$thin-font: 300

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
